digraph G {
"base_link" -> "wheel1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 2.219 Hz\nMost recent transform: 1490962778.745 ( 0.013 sec old)\nBuffer length: 4.507 sec\n"];
"base_link" -> "wheel2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 2.219 Hz\nMost recent transform: 1490962778.745 ( 0.013 sec old)\nBuffer length: 4.507 sec\n"];
"base_link" -> "wheel3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 2.219 Hz\nMost recent transform: 1490962778.745 ( 0.013 sec old)\nBuffer length: 4.507 sec\n"];
"base_link" -> "wheel4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 2.219 Hz\nMost recent transform: 1490962778.745 ( 0.013 sec old)\nBuffer length: 4.507 sec\n"];
"base_link" -> "wheel5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 2.219 Hz\nMost recent transform: 1490962778.745 ( 0.013 sec old)\nBuffer length: 4.507 sec\n"];
"base_link" -> "wheel6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 2.219 Hz\nMost recent transform: 1490962778.745 ( 0.013 sec old)\nBuffer length: 4.507 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1490962778.758"[ shape=plaintext ] ;
 }->"base_link";
}